<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFE">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d1"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t1"
            app:layout_constraintEnd_toStartOf="@+id/t1"
            app:layout_constraintTop_toTopOf="@+id/t1" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i1"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t1"
            app:layout_constraintStart_toEndOf="@+id/t1"
            app:layout_constraintTop_toTopOf="@+id/t1" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d2"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t2"
            app:layout_constraintEnd_toStartOf="@+id/t2"
            app:layout_constraintTop_toTopOf="@+id/t2" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i2"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t2"
            app:layout_constraintStart_toEndOf="@+id/t2"
            app:layout_constraintTop_toTopOf="@+id/t2" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d4"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t4"
            app:layout_constraintEnd_toStartOf="@+id/t4"
            app:layout_constraintTop_toTopOf="@+id/t4" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i4"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t4"
            app:layout_constraintStart_toEndOf="@+id/t4"
            app:layout_constraintTop_toTopOf="@+id/t4" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="d5"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t5"
            app:layout_constraintEnd_toStartOf="@+id/t5"
            app:layout_constraintTop_toTopOf="@+id/t5" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i5"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t5"
            app:layout_constraintStart_toEndOf="@+id/t5"
            app:layout_constraintTop_toTopOf="@+id/t5" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d6"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t6"
            app:layout_constraintEnd_toStartOf="@+id/t6"
            app:layout_constraintTop_toTopOf="@+id/t6" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i6"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t6"
            app:layout_constraintStart_toEndOf="@+id/t6"
            app:layout_constraintTop_toTopOf="@+id/t6" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d7"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t7"
            app:layout_constraintEnd_toStartOf="@+id/t7"
            app:layout_constraintTop_toTopOf="@+id/t7" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i7"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t7"
            app:layout_constraintStart_toEndOf="@+id/t7"
            app:layout_constraintTop_toTopOf="@+id/t7" />

        <Button
            android:id="@+id/button14"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d8"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t8"
            app:layout_constraintEnd_toStartOf="@+id/t8"
            app:layout_constraintTop_toTopOf="@+id/t8" />

        <Button
            android:id="@+id/button15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i8"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t8"
            app:layout_constraintStart_toEndOf="@+id/t8"
            app:layout_constraintTop_toTopOf="@+id/t8" />

        <Button
            android:id="@+id/pesan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="136dp"
            android:layout_height="43dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:text="PEsan"
            app:layout_constraintBottom_toBottomOf="@+id/penjelasan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/penjelasan"
            app:layout_constraintTop_toTopOf="@+id/penjelasan" />

        <Button
            android:id="@+id/penjelasan"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="136dp"
            android:layout_height="43dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="7dp"
            android:text="Penjelasan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button16"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:onClick="d3"
            android:text="-"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t3"
            app:layout_constraintEnd_toStartOf="@+id/t3"
            app:layout_constraintTop_toTopOf="@+id/t3" />


        <Button
            android:id="@+id/button17"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:onClick="i3"
            android:text="+"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/t3"
            app:layout_constraintStart_toEndOf="@+id/t3"
            app:layout_constraintTop_toTopOf="@+id/t3" />

        <CheckBox
            android:id="@+id/batagor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Batagor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/cireng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cireng"
            app:layout_constraintEnd_toEndOf="@+id/batagor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/batagor"
            app:layout_constraintTop_toBottomOf="@+id/batagor" />

        <CheckBox
            android:id="@+id/kopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kopi Hitam"
            app:layout_constraintEnd_toEndOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <CheckBox
            android:id="@+id/capucino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            app:layout_constraintEnd_toEndOf="@+id/kopi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/kopi"
            app:layout_constraintTop_toBottomOf="@+id/kopi" />

        <CheckBox
            android:id="@+id/tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sparkling Tea"
            app:layout_constraintEnd_toEndOf="@+id/capucino"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/capucino"
            app:layout_constraintTop_toBottomOf="@+id/capucino" />

        <CheckBox
            android:id="@+id/keju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cheese Cake"
            app:layout_constraintEnd_toEndOf="@+id/tea"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tea"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/salad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Salad"
            app:layout_constraintEnd_toEndOf="@+id/keju"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/keju"
            app:layout_constraintTop_toBottomOf="@+id/keju" />

        <CheckBox
            android:id="@+id/nasi_goreng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasi Goreng"
            app:layout_constraintEnd_toEndOf="@+id/cireng"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cireng"
            app:layout_constraintTop_toBottomOf="@+id/cireng" />

        <EditText
            android:id="@+id/d_nama"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/nomor_meja"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nomor_meja"
            android:layout_width="265dp"
            android:layout_height="39dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Daftar menu"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text=" Nama           :"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/d_nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/d_nama"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="142dp"
            android:layout_height="29dp"
            android:layout_marginLeft="8dp"
            android:text="Nomor meja :"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nomor_meja"
            app:layout_constraintEnd_toStartOf="@+id/nomor_meja"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/nomor_meja"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/d_tanggal"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:text="Tanggal         :"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/nomor_meja" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="83dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:text="Makanan"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="@+id/d_tanggal"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="228dp"
            android:text="Harga(Rp)"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Jumlah"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.25.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/batagor"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/batagor" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Rp.10.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cireng"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/cireng"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"

            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Minuman"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Harga(Rp)"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Jumlah"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.10.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/kopi"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/kopi" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.20.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/capucino"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/capucino" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.15.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tea"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/tea" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/t6"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Dessert"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga(Rp)"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/juma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="8dp"
            android:text="Jumlah"
            android:textColor="#039BE5"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.40.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/keju"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/keju" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.30.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/salad"
            app:layout_constraintEnd_toEndOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/salad" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView29"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView30"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Rp.50.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nasi_goreng"
            app:layout_constraintEnd_toEndOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/nasi_goreng" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:text="0"

            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView34" />

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah harga : Rp."
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="263dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/jumlah"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/jumlah"
            app:layout_constraintTop_toTopOf="@+id/jumlah"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#039BE5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_tanggal" />

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="#039BE5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="#039BE5"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="#039BE5"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />

        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_marginTop="32dp"
            android:background="#039BE5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view8"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

 </ScrollView>